Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "TooLongSubspec"
  s.version      = "1.0.1"
  s.summary      = "Just for CocoaPods debugging."
  s.description  = <<-DESC
  CocoaPods v1.0.0~ has an issue that not supporting many subspecs.
  DESC

  s.homepage     = "https://github.com/uny/TooLongSubspec"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = "MIT"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = "Yuki Nagai"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform     = :ios, "8.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source       = { :git => "https://github.com/uny/TooLongSubspec.git", :tag => "v#{s.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.subspec 'AAAAAAAAAA' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/AAAAA.swift'
  end
  s.subspec 'BBBBBBBBBB' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/BBBBB.swift'
  end
  s.subspec 'CCCCCCCCCC' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/CCCCC.swift'
  end
  s.subspec 'DDDDDDDDDD' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/DDDDD.swift'
  end
  s.subspec 'EEEEEEEEEE' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/EEEEE.swift'
  end
  s.subspec 'FFFFFFFFFF' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/FFFFF.swift'
  end
  s.subspec 'GGGGGGGGGG' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/GGGGG.swift'
  end
  s.subspec 'HHHHHHHHHH' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/HHHHH.swift'
  end
  s.subspec 'IIIIIIIIII' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/IIIII.swift'
  end
  s.subspec 'JJJJJJJJJJ' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/JJJJJ.swift'
  end
  s.subspec 'KKKKKKKKKK' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/KKKKK.swift'
  end
  s.subspec 'LLLLLLLLLL' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/LLLLL.swift'
  end
  s.subspec 'MMMMMMMMMM' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/MMMMM.swift'
  end
  s.subspec 'NNNNNNNNNN' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/NNNNN.swift'
  end
  s.subspec 'OOOOOOOOOO' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/OOOOO.swift'
  end
  s.subspec 'PPPPPPPPPP' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/PPPPP.swift'
  end
  s.subspec 'QQQQQQQQQQ' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/QQQQQ.swift'
  end
  s.subspec 'RRRRRRRRRR' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/RRRRR.swift'
  end
  s.subspec 'SSSSSSSSSS' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/SSSSS.swift'
  end
  s.subspec 'TTTTTTTTTT' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/TTTTT.swift'
  end
  s.subspec 'UUUUUUUUUU' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/UUUUU.swift'
  end
  s.subspec 'VVVVVVVVVV' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/VVVVV.swift'
  end
  s.subspec 'WWWWWWWWWW' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/WWWWW.swift'
  end
  s.subspec 'XXXXXXXXXX' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/XXXXX.swift'
  end
  s.subspec 'YYYYYYYYYY' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/YYYYY.swift'
  end
  s.subspec 'ZZZZZZZZZZ' do |sp|
    sp.source_files = 'TooLongSubspec/Sources/ZZZZZ.swift'
  end

  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

end
